<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WEBx, the blazing fast web tool">
    <title>Webx v1 Demo</title>
    <link rel="preconnect" href="https://jsonplaceholder.typicode.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" as="style" href="/assets/app.css" onload="this.onload=null;this.rel='stylesheet'" />
    <style>        
        .logo {
            background-color: #ccc;
            color: #333;
            border-radius: 13px;
        }
        .version  {
            font-size: .75em;
            background-color: #f1f1f1;
            padding: 1px 3px;
            border-radius: 5px;
        }
        .blog-posts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
            row-gap: 20px;
        }

        .blog-page img {
            margin-top: 20px;
            object-fit: cover;
            width: 100%;
            height: 200px;
        }

        .home-page {
            display: grid;
            place-items: center;
            padding: 30px auto;
        }

        .blog-page {
            border-color: blue;
        }

        .about-page {
            border-color: orange;
        }

        .settings-page {
            border-color: red;
        }
        .active--blue {
            background-color: blue;
            color: white;
        }
        .active--orange {
            background-color: orange;
            color: white;
        }
        .active--red {
            background-color: red;
            color: white;
        }
        .relative {
            position: relative;
        }
        #renderTime {
            font-size: .8em;
            position: absolute;
            top: 16px;
            right: 20px;
            color: #666;
        }
    </style>
    <script src="templates/about.js" async></script>
    <script src="templates/blog.js" async></script>
    <script src="templates/settings.js" async></script>
    <script src="templates/blogpost.js" async></script>

</head>

<body>
    <div class="appshell">
        <header class="relative">
            <nav>
                <a href="/" data-route="home">🚥 WEBx <span class="version">v1</span></a>
                <a href="/blog" data-route="blog">Blog</a>
                <!-- Uses the anchor-plugin for routing -->
                <a href="/about" data-route="about">About</a>
                <a href="/settings" data-route="settings">Settings</a>             
            </nav>
            <span id="renderTime">rendered @</span>
        </header>
        <div id="app"></div>
        <footer>Made with ❤️ love by the 🚥 WEBx team!</footer>
    </div>
    <script src="/webx1.umd.js"></script>
    <script src="plugins/anchor-plugin.js"></script>
    <script src="plugins/typer-plugin.js"></script>
    <script>
        const app = window.webx1({
            debug: true,
            init: async () => {
                try {
                    const res = await fetch('https://jsonplaceholder.typicode.com/posts/');
                    const posts = await res.json();

                    return { posts: posts.slice(0, 6), message: '🚥 WEBx rocks!' }
                } catch (e) {
                    return { postsError: 'Unable to fetch posts', message: 'Rocks' }
                }
            },
            routeInit: (route, state) => {
                // runs before every route is rendered..
                // dyanmic views are not mounted yet!
                let renderTimeEl = document.querySelector('#renderTime');
                const date = new Date();
                const time = date.toLocaleTimeString("en-US", {
                    hour: "numeric",
                    minute: "2-digit",
                    second: "2-digit"
                });
                renderTimeEl.textContent = `rendered @ ${time}`;
            },
            routes: {
                '/': {
                    view: ({ message }) => `<div class="page home-page"><h1></h1></div>`,
                    init: ({ message }, ctx) => {
                        // type plugin call
                        ctx.typer.typeIt(document.querySelector('h1'), message, 50);
                    },
                    name: 'home',                    
                    meta: { title: 'Home' },
                    activeClass: '__none__'
                },
                '/blog': {
                    view: (state) => blog(state),
                    name: 'blog',
                    meta: { title: 'Blog' },
                    activeClass: 'active--blue'
                },
                '/blog/:id': {
                    unmount: ({ setState, getState }) => {
                        setState('currentPost', undefined);
                    },
                    view: (state) => blogpost(state),
                    init: ({ params, posts = [] }, { typer, refresh, setState, getState }, el) => {

                        setState('sid', new Date().getTime());

                        if (params.id) {
                            let post = posts.filter(x => x.id === parseInt(params.id))[0];
                            if (post) {
                                setState('currentPost', post);
                                // simulate delay
                                setTimeout(() => {
                                    el.innerHTML = blogpost(getState());
                                    typer.run();
                                }, 1500)

                            }
                        }
                    },
                    name: 'post',
                    root: 'blog',
                    meta: { title: 'Post' },
                    activeClass: 'active--blue'
                },
                '/about': {
                    view: () => about,
                    name: 'about',
                    meta: { title: 'About Us' },
                    activeClass: 'active--orange'
                },
                '/settings': {
                    view: () => settings,
                    init: (state, { setState }, el) => {
                        let $inp = el.querySelector('input[name="message"]');
                        $inp.value = state['message'];

                        $inp.addEventListener('change', function (e) {
                            e.preventDefault();
                            setState('message', e.target.value);
                        });
                    },
                    name: 'settings',
                    meta: { title: 'Settings' },
                    activeClass: 'active--red'
                }
            },
            metaTitlePrepend: 'WEBx 🚥 ',
            plugins: [
                [anchorPlugin, { scope: 'body', activeClassName: 'active' }],
                [typerPlugin, { speed: 50 } ]
            ],
            node: document.getElementById('app')
        })
        .then(app => {
            window.app = app;
           
            /*                         
            app.listen(function (type, ...rest) {
                console.log('state change', type, rest)
            });
            */
        })
    </script>

</body>

</html>