.version {
  font-size: .75em;
  background-color: #f1f1f1;
  padding: 1px 3px;
  border-radius: 5px;
}

.blog-posts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.blog-page img {
  margin-top: 20px;
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.home-page {
  display: grid;
  place-items: center;
  padding: 30px auto;
}

.blog-page {
  border-color: steelblue;
}

.about-page {
  border-color: orange;
}

.settings-page {
  border-color: red;
}

.active--blue {
  background-color: steelblue;
  color: white;
}

.active--orange {
  background-color: orange;
  color: white;
}

.active--red {
  background-color: red;
  color: white;
}

.relative {
  position: relative;
}

#renderTime {
  font-size: .8em;
  position: absolute;
  top: 16px;
  right: 20px;
  color: #666;
}

form label {
  display: block;
  padding: 4px 0 12px 0;
}

form input[type="text"] {
  padding: 4px 12px;
}

.form-control {
  margin-bottom: 20px;
}

.card {
  padding: 10px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.9);
}

.page {
  height: 100%;
  border-top: 5px solid green;
}

footer {
  border-top: 2px solid #ddd;
}

.spinner {
  font-size: 2em;
  color: #ddd;
  display: grid;
  place-items: center;
  padding: 80px 0;
}
.author {
  padding: 20px 0;
}
.button {
  border: none;
  background-color: steelblue;
  color: white;
  padding: 8px 16px;
}
.alert {
  display: none;
  border: 1px solid #ccc;
  padding: 16px 16px;
}
.alert.show { display: inline-block; }
.alert.success {
  color: forestgreen;  
  border-left: 5px solid forestgreen;
}
.alert.error {
  color: red;
  border-left: 5px solid red;
}